body {
    margin: 0;
    box-sizing: border-box;
}

:root{
    --bg-color:#27AE60;
    --text-color: #fff;
    --second-bg-color: #3f3535;
}

.card {
    flex-wrap: wrap;
}

header > h1 {
    text-align: center;
}

header {
    position:center;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 2%;
    width: 100%;
}

main {
    background-color: var(--second-bg-color);
}

h1{
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
}

.fase1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2%;
}

.fase2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2%;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2%;
    background-color: var(--second-bg-color);
    width: 100%;
}

.card {
    color: var(--text-color);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    background-color: #543e1d;
    width: 100%;
}

.card > h2 {
    color: #ffe4c4;
    font-family: Verdana, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0px 2px 8px black;
}

.card > p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0px 1px 4px black;
}

.card > a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0px 1px 4px black;
    color: aliceblue;
    text-decoration: none;
}

.card > a:hover {
    text-decoration: underline;
}

.book-image {
    width: 60%;
    box-shadow: 0px 2px 8px black;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-bg-color);
    flex-wrap: wrap;
}
 
@media (max-width : 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width : 991px) {

    .fase1 {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .card {
        padding-bottom: 7rem;
    }
    
    .card-container {
        grid-template-columns: 1fr;
    }


}

